<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cloth Simulation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			font-family: sans-serif;
			background-color: #000;
			color: #000;
			margin: 0px;
			overflow: hidden;
		}

		#info {
			position: absolute;
			padding: 10px;
			width: 100%;
			text-align: center;
		}

		#corner {
			position: absolute;
			padding: 10px;
			bottom: 0;
			right: 0;
			width: 100%;
			text-align: right;
		}


		a {
			text-decoration: underline;
			cursor: pointer;
		}

		#stats {
			position: absolute;
			top: 0;
			left: 0
		}

		#stats #fps {
			background: transparent !important
		}

		#stats #fps #fpsText {
			color: #aaa !important
		}

		#stats #fps #fpsGraph {
			display: true
		}
	</style>
</head>

<body>


	<script src="js/three.min.js"></script>

	<script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/loaders/LoaderSupport.js"></script>
	<script src="http://mamboleoo.be/learnThree/demos/OBJLoader.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/TrackballControls.js"></script>

	<script src="js/stats.min.js"></script>
	<script src="js/dat.gui.min.js"></script>


	<script src="scene.js"></script>


	

	<!-- <script src="cloth.js"></script> -->
</body>

</html>